background #EBF9FA
theme red
decor &_roof2_l 4 7 5
decor &_roof2_r 4 8 5
decor &_bg2_l -3 7 6
decor &_roof1_l 4 7 6
decor &_bg2_r -3 8 6
decor &_roof1_r 4 8 6
decor &_roof2_l 4 6 7
decor &_bg1_l -3 7 7
decor &_roof3_l 4 7 7
decor &_bg1_r -2 8 7
decor &_roof3_r 4 8 7
decor &_roof2_r 4 9 7
decor &_bg2_l -3 6 8
decor &_wall_sl 3 6 8
decor &_roof1_l 4 6 8
decor &_bg -3 7 8
decor &_bg -3 8 8
decor &_little -2 8 8
decor &_bg2_r -3 9 8
decor &_wall_sr 3 9 8
decor &_roof1_r 4 9 8
decor &_bg_l -3 6 9
decor &_roof0_l 4 6 9
decor &_bg -3 7 9
decor &_decor -1 7 9
decor &_bg -3 8 9
decor &_bg_r -3 9 9
decor &_decor -1 9 9
decor &_roof0_r 4 9 9
decor &_bg_l -2 6 10
decor &_wall_l 3 6 10
decor &_bg -3 7 10
decor &_bg -3 8 10
decor &_decor -1 8 10
decor &_bg_r -2 9 10
decor &_wall_r 3 9 10
decor &_parapet_r 4 5 11
decor &_bg_l -2 6 11
decor &_wall_lb 3 6 11
decor &_parapet 4 6 11
decor &_bg -3 7 11
decor &_decor -1 7 11
decor &_parapet 4 7 11
decor &_bg -3 8 11
decor &_parapet 4 8 11
decor &_bg_r -2 9 11
decor &_wall_rb 3 9 11
decor &_parapet 4 9 11
decor &_parapet_l 4 10 11
decor &_bg_l -2 5 12
decor &_wall_l 3 5 12
decor &_bg -3 6 12
decor &_decor -1 6 12
decor &_bg -3 7 12
decor &_bg -3 8 12
decor &_decor -1 8 12
decor &_bg -3 9 12
decor &_bg_r -2 10 12
decor &_wall_r 3 10 12
decor &_bg_l -2 5 13
decor &_wall_l 3 5 13
decor &_bg -3 6 13
decor &_bg -3 7 13
decor &_decor -1 7 13
decor &_bg -3 8 13
decor &_bg -3 9 13
decor &_decor -1 9 13
decor &_bg_r -2 10 13
decor &_wall_r 3 10 13
decor &_bg_l -2 5 14
decor &_wall_l 3 5 14
decor &_bg -3 6 14
decor &_decor -1 6 14
decor &_bg -3 7 14
decor &_bg -3 8 14
decor &_decor -1 8 14
decor &_bg -3 9 14
decor &_bg_r -2 10 14
decor &_decor -1 10 14
decor &_wall_r 3 10 14
decor &_bg_l -2 5 15
decor &_wall_l 3 5 15
decor &_bg -3 6 15
decor &_bg -3 7 15
decor &_decor -1 7 15
decor &_bg -3 8 15
decor &_bg -3 9 15
decor &_decor -1 9 15
decor &_bg_r -2 10 15
decor &_wall_r 3 10 15
decor &_bg_l -2 5 16
decor &_wall_l 3 5 16
decor &_bg -3 6 16
decor &_decor -1 6 16
decor &_bg -3 7 16
decor &_bg -3 8 16
decor &_decor -1 8 16
decor &_bg -3 9 16
decor &_bg_r -2 10 16
decor &_decor -1 10 16
decor &_wall_r 3 10 16
decor &_grass_l -4 5 17
decor &_bridge_r1 2 5 17
decor &_grass -4 6 17
decor &_bridge 2 6 17
decor &_grass -4 7 17
decor &_bridge 2 7 17
decor &_grass -4 8 17
decor &_bridge 2 8 17
decor &_grass -4 9 17
decor &_bridge 2 9 17
decor &_grass_r -4 10 17
decor &_bridge_l1 2 10 17
decor &_water_tm 1 0 18
decor &_water_tm 1 1 18
decor &_water_tm 1 2 18
decor &_water_tm 1 3 18
decor &_water_tm 1 4 18
decor &_grass_mid_l -4 5 18
decor &_water_tm 1 5 18
decor &_grass_mid -4 6 18
decor &_water_tm 1 6 18
decor &_grass_mid -4 7 18
decor &_water_tm 1 7 18
decor &_grass_mid -4 8 18
decor &_water_tm 1 8 18
decor &_grass_mid -4 9 18
decor &_water_tm 1 9 18
decor &_grass_mid_r -4 10 18
decor &_water_tm 1 10 18
decor &_water_tm 1 11 18
decor &_water_tm 1 12 18
decor &_water_tm 1 13 18
decor &_water_tm 1 14 18
decor &_water_tm 1 15 18
decor &_water_bm 1 1 19
decor &_water_bm 1 2 19
decor &_water_bm 1 3 19
decor &_water_bm 1 4 19
decor &_grass_deep -4 5 19
decor &_water_bm 1 5 19
decor &_grass_deep -4 6 19
decor &_water_bm 1 6 19
decor &_grass_deep -4 7 19
decor &_water_bm 1 7 19
decor &_grass_deep -4 8 19
decor &_water_bm 1 8 19
decor &_grass_deep -4 9 19
decor &_water_bm 1 9 19
decor &_grass_deep -4 10 19
decor &_water_bm 1 10 19
decor &_water_bm 1 11 19
decor &_water_bm 1 12 19
empty 0 0
empty 1 0
empty 2 0
empty 3 0
empty 4 0
empty 5 0
empty 6 0
empty 0 1
empty 1 1
empty 2 1
empty 3 1
empty 6 1
empty 0 2
empty 1 2
empty 6 2
empty 0 3
empty 5 3
empty 6 3
empty 4 4
empty 5 4
empty 6 4
empty 4 5
empty 5 5
empty 6 5
empty 0 6
empty 3 6
empty 4 6
empty 5 6
empty 6 6
item exit 5 2 unpickable
hero 2 4

maze 6 9 3 9